<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15E61b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SJ9-Ob-ybJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jFf-Ba-RyL">
            <objects>
                <viewController id="GdC-WC-XOX" customClass="ViewController" customModule="Oslo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5CU-gp-Yam"/>
                        <viewControllerLayoutGuide type="bottom" id="uUu-c8-xL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8h-k5-XdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLa-tY-aTP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y2-HA-Bai" customClass="DesignableButton" customModule="Oslo" customModuleProvider="target">
                                <rect key="frame" x="16" y="589" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1PO-YO-4Jl"/>
                                    <constraint firstAttribute="width" constant="48" id="ffe-Lj-vp9"/>
                                </constraints>
                                <state key="normal" image="icon-close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kxo-1h-g48" kind="unwind" unwindAction="unwindToViewController:" id="2Bf-jU-Vdz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfq-TC-doW" customClass="DesignableButton" customModule="Oslo" customModuleProvider="target">
                                <rect key="frame" x="74" y="589" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3DM-2u-tEy"/>
                                    <constraint firstAttribute="width" constant="48" id="gWo-Ez-44h"/>
                                </constraints>
                                <state key="normal" image="icon-share"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUu-c8-xL4" firstAttribute="top" secondItem="qLa-tY-aTP" secondAttribute="bottom" id="0ba-rR-SHu"/>
                            <constraint firstItem="qLa-tY-aTP" firstAttribute="top" secondItem="O8h-k5-XdN" secondAttribute="top" id="Cae-ap-SKJ"/>
                            <constraint firstItem="Yfq-TC-doW" firstAttribute="leading" secondItem="5Y2-HA-Bai" secondAttribute="trailing" constant="10" id="HeZ-nX-2f6"/>
                            <constraint firstItem="Yfq-TC-doW" firstAttribute="centerY" secondItem="5Y2-HA-Bai" secondAttribute="centerY" id="JkF-Ty-b6F"/>
                            <constraint firstItem="5Y2-HA-Bai" firstAttribute="leading" secondItem="O8h-k5-XdN" secondAttribute="leading" constant="16" id="KiX-6M-nUr"/>
                            <constraint firstItem="uUu-c8-xL4" firstAttribute="top" secondItem="5Y2-HA-Bai" secondAttribute="bottom" constant="30" id="Kli-hw-nvq"/>
                            <constraint firstItem="qLa-tY-aTP" firstAttribute="leading" secondItem="O8h-k5-XdN" secondAttribute="leading" id="Teo-kK-sZs"/>
                            <constraint firstAttribute="trailing" secondItem="qLa-tY-aTP" secondAttribute="trailing" id="fIu-T9-xPd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqY-5y-8VT" sceneMemberID="firstResponder"/>
                <exit id="kxo-1h-g48" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828.5" y="-403.5"/>
        </scene>
        <!--Projects-->
        <scene sceneID="Hjw-pb-oy5">
            <objects>
                <tableViewController id="OTh-xt-XNE" customClass="ProjectsTableViewController" customModule="Oslo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yKg-hv-2ae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="426" id="vhz-Mi-IBc" customClass="ProjectTableViewCell" customModule="Oslo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="426"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhz-Mi-IBc" id="uKX-93-HG1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="425.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voyage" translatesAutoresizingMaskIntoConstraints="NO" id="agj-nt-nd7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="265" id="4fi-5d-To3"/>
                                                <constraint firstAttribute="width" constant="375" id="oON-w6-gy2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voyage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i85-5s-hag">
                                            <rect key="frame" x="16" y="281" width="67" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKZ-Ji-XSo" userLabel="upvoteLabel" customClass="SpringButton" customModule="Oslo" customModuleProvider="target">
                                            <rect key="frame" x="230" y="286" width="61" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="VKd-rR-3qC"/>
                                            </constraints>
                                            <color key="tintColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="icon-upvote-active">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="2321">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="upvoteButtonDidPressed:" destination="vhz-Mi-IBc" eventType="touchUpInside" id="HlG-V7-IAh"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-OM-M4k" customClass="AutoTextView" customModule="Oslo" customModuleProvider="target">
                                            <rect key="frame" x="16" y="308" width="343" height="66.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                            <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="zut-a9-jfL">
                                            <rect key="frame" x="16" y="377" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="QLg-l2-7L2"/>
                                                <constraint firstAttribute="width" constant="32" id="oc1-gV-POw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hippo_san" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cno-DJ-a4a">
                                            <rect key="frame" x="56" y="385" width="65" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcE-GR-Cfy" userLabel="commentLabel" customClass="SpringButton" customModule="Oslo" customModuleProvider="target">
                                            <rect key="frame" x="305" y="285.5" width="46" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="pTa-6z-d9n"/>
                                            </constraints>
                                            <color key="tintColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="icon-comment-active">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="115">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cno-DJ-a4a" firstAttribute="leading" secondItem="zut-a9-jfL" secondAttribute="trailing" constant="8" id="2Rh-HC-ofB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tcE-GR-Cfy" secondAttribute="trailing" constant="16" id="3AB-fG-Jka"/>
                                        <constraint firstItem="i85-5s-hag" firstAttribute="leading" secondItem="uKX-93-HG1" secondAttribute="leading" constant="16" id="8O9-xw-vZm"/>
                                        <constraint firstItem="agj-nt-nd7" firstAttribute="leading" secondItem="uKX-93-HG1" secondAttribute="leading" id="8gI-Xy-BVS"/>
                                        <constraint firstItem="agj-nt-nd7" firstAttribute="top" secondItem="uKX-93-HG1" secondAttribute="top" id="C0M-14-LKh"/>
                                        <constraint firstItem="tcE-GR-Cfy" firstAttribute="centerY" secondItem="i85-5s-hag" secondAttribute="centerY" id="Ckh-FB-Roc"/>
                                        <constraint firstItem="tcE-GR-Cfy" firstAttribute="leading" secondItem="cKZ-Ji-XSo" secondAttribute="trailing" constant="14" id="DVQ-TI-DgH"/>
                                        <constraint firstAttribute="trailing" secondItem="YXB-OM-M4k" secondAttribute="trailing" constant="16" id="YQ4-zG-iSp"/>
                                        <constraint firstItem="zut-a9-jfL" firstAttribute="top" secondItem="YXB-OM-M4k" secondAttribute="bottom" constant="3" id="Yz4-kC-Wlq"/>
                                        <constraint firstItem="cKZ-Ji-XSo" firstAttribute="centerY" secondItem="i85-5s-hag" secondAttribute="centerY" id="dyA-y9-Apn"/>
                                        <constraint firstItem="YXB-OM-M4k" firstAttribute="top" secondItem="i85-5s-hag" secondAttribute="bottom" constant="3" id="eGv-IM-sO6"/>
                                        <constraint firstItem="zut-a9-jfL" firstAttribute="leading" secondItem="YXB-OM-M4k" secondAttribute="leading" id="gS4-3J-nvs"/>
                                        <constraint firstAttribute="trailing" secondItem="agj-nt-nd7" secondAttribute="trailing" id="gyu-9W-Uig"/>
                                        <constraint firstAttribute="bottom" secondItem="zut-a9-jfL" secondAttribute="bottom" constant="16" id="iMd-Tr-QRO"/>
                                        <constraint firstItem="YXB-OM-M4k" firstAttribute="leading" secondItem="i85-5s-hag" secondAttribute="leading" id="mHP-TH-ylX"/>
                                        <constraint firstItem="i85-5s-hag" firstAttribute="top" secondItem="agj-nt-nd7" secondAttribute="bottom" constant="16" id="qIZ-He-tJb"/>
                                        <constraint firstItem="Cno-DJ-a4a" firstAttribute="centerY" secondItem="zut-a9-jfL" secondAttribute="centerY" id="whD-H7-pFv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="zut-a9-jfL" id="Lzt-xc-8Xg"/>
                                    <outlet property="commentButton" destination="tcE-GR-Cfy" id="2If-sL-BKh"/>
                                    <outlet property="projectDescriptionTextView" destination="YXB-OM-M4k" id="8V0-GM-ZYV"/>
                                    <outlet property="projectImageView" destination="agj-nt-nd7" id="SV3-wr-Y6U"/>
                                    <outlet property="projectNameLabel" destination="i85-5s-hag" id="C2M-38-oNS"/>
                                    <outlet property="upvoteButton" destination="cKZ-Ji-XSo" id="88j-VW-VJv"/>
                                    <outlet property="usernameLabel" destination="Cno-DJ-a4a" id="2RN-G6-Yvk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OTh-xt-XNE" id="A9e-4i-WUD"/>
                            <outlet property="delegate" destination="OTh-xt-XNE" id="hwP-tW-Bgn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="Qtr-uM-uTn">
                        <barButtonItem key="leftBarButtonItem" image="icon-menu" id="DAz-GH-jfR">
                            <connections>
                                <action selector="MenuButtonDidPressed:" destination="OTh-xt-XNE" id="4OX-7J-Al4"/>
                                <segue destination="SPj-M2-yvC" kind="presentation" identifier="MenuSegue" id="Ik7-jz-koh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon-login" id="fkR-Ta-Fud">
                            <connections>
                                <action selector="LoginButtonDidPressed:" destination="OTh-xt-XNE" id="FQq-wR-wuf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="xD1-5L-cBz" kind="presentation" identifier="LoginSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="9wr-CO-sY3"/>
                        <segue destination="GdC-WC-XOX" kind="presentation" identifier="DetailSegue" id="LZR-aB-tiR"/>
                        <segue destination="FP4-Un-YKo" kind="presentation" identifier="ProfileSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="e6w-xC-Lpp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa8-Ma-IoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332.5" y="339.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ecv-7v-Mza">
            <objects>
                <viewController id="xD1-5L-cBz" customClass="LoginViewController" customModule="Oslo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFj-PS-CQV"/>
                        <viewControllerLayoutGuide type="bottom" id="9gW-Eq-UN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iic-nC-lKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efr-WZ-9kh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NWZ-cc-vbA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBH-w8-TX9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <connections>
                                                <action selector="closeButtonDidPressed:" destination="xD1-5L-cBz" eventType="touchUpInside" id="lOd-2p-Jfj"/>
                                                <segue destination="CDY-qi-HVc" kind="unwind" unwindAction="unwindToViewController:" id="ETt-sj-zE6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMZ-AQ-Lx0" customClass="DesignableView" customModule="Oslo" customModuleProvider="target">
                                <rect key="frame" x="50" y="254" width="274" height="160"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="textfield-input" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-2T-D1R" customClass="DesignableTextField" customModule="Oslo" customModuleProvider="target">
                                        <rect key="frame" x="17" y="20" width="240" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="mtj-1y-dNw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.75628101830000005" green="0.52023745210000005" blue="0.2547459594" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-email" translatesAutoresizingMaskIntoConstraints="NO" id="mdy-LJ-kuo">
                                        <rect key="frame" x="32" y="40" width="24" height="15"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-1w-VOV">
                                        <rect key="frame" x="34" y="103" width="20" height="20"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="textfield-input" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-m6-8Ro" customClass="DesignableTextField" customModule="Oslo" customModuleProvider="target">
                                        <rect key="frame" x="17" y="85" width="240" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="BRA-sB-Ysq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.75628101830000005" green="0.52023745210000005" blue="0.2547459594" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aVr-m6-8Ro" firstAttribute="leading" secondItem="eMZ-AQ-Lx0" secondAttribute="leading" constant="17" id="17t-oC-2Zk"/>
                                    <constraint firstItem="aVr-m6-8Ro" firstAttribute="top" secondItem="FlG-2T-D1R" secondAttribute="bottom" constant="10" id="3hN-Wj-HDq"/>
                                    <constraint firstItem="mdy-LJ-kuo" firstAttribute="centerY" secondItem="FlG-2T-D1R" secondAttribute="centerY" id="7lL-Yd-cIN"/>
                                    <constraint firstAttribute="height" constant="160" id="CUL-ei-9JS"/>
                                    <constraint firstAttribute="trailing" secondItem="FlG-2T-D1R" secondAttribute="trailing" constant="17" id="Hci-w7-FHW"/>
                                    <constraint firstItem="aVr-m6-8Ro" firstAttribute="leading" secondItem="dsw-1w-VOV" secondAttribute="trailing" constant="-37" id="NL4-FG-iZI"/>
                                    <constraint firstItem="dsw-1w-VOV" firstAttribute="centerY" secondItem="aVr-m6-8Ro" secondAttribute="centerY" id="Rpy-zV-o4P"/>
                                    <constraint firstItem="FlG-2T-D1R" firstAttribute="leading" secondItem="mdy-LJ-kuo" secondAttribute="trailing" constant="-39" id="Snh-PU-PcA"/>
                                    <constraint firstAttribute="width" constant="274" id="dPk-GL-nFw"/>
                                    <constraint firstAttribute="trailing" secondItem="aVr-m6-8Ro" secondAttribute="trailing" constant="17" id="dhO-EF-ddE"/>
                                    <constraint firstAttribute="bottom" secondItem="aVr-m6-8Ro" secondAttribute="bottom" constant="20" id="j46-2A-JAa"/>
                                    <constraint firstItem="FlG-2T-D1R" firstAttribute="top" secondItem="eMZ-AQ-Lx0" secondAttribute="top" constant="20" id="q9z-hO-sKz"/>
                                    <constraint firstItem="FlG-2T-D1R" firstAttribute="leading" secondItem="eMZ-AQ-Lx0" secondAttribute="leading" constant="17" id="v0J-UH-dLy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Efr-WZ-9kh" secondAttribute="trailing" id="4KN-tH-gEL"/>
                            <constraint firstItem="Efr-WZ-9kh" firstAttribute="top" secondItem="iic-nC-lKr" secondAttribute="top" id="HyU-B3-13K"/>
                            <constraint firstItem="eMZ-AQ-Lx0" firstAttribute="centerY" secondItem="iic-nC-lKr" secondAttribute="centerY" id="atM-tQ-6Ml"/>
                            <constraint firstItem="9gW-Eq-UN9" firstAttribute="top" secondItem="Efr-WZ-9kh" secondAttribute="bottom" id="iYc-ij-2gn"/>
                            <constraint firstItem="Efr-WZ-9kh" firstAttribute="leading" secondItem="iic-nC-lKr" secondAttribute="leading" id="n0c-A9-NJB"/>
                            <constraint firstItem="eMZ-AQ-Lx0" firstAttribute="centerX" secondItem="iic-nC-lKr" secondAttribute="centerX" id="xpv-dz-bGg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextFiled" destination="FlG-2T-D1R" id="hr0-hq-uhk"/>
                        <outlet property="loginView" destination="eMZ-AQ-Lx0" id="Tjr-la-nMK"/>
                        <outlet property="passwordTextField" destination="aVr-m6-8Ro" id="2yl-68-Jxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJE-xX-6hS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CDY-qi-HVc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828.5" y="339.5"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="ADs-NI-bRH">
            <objects>
                <viewController id="FP4-Un-YKo" customClass="UserProfileViewController" customModule="Oslo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pE6-6n-wbf"/>
                        <viewControllerLayoutGuide type="bottom" id="G2n-gq-b3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbb-oz-3SL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-ac-9p3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8t8-i1-SUp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-vg-vE6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <connections>
                                                <action selector="closeButtonDidPressed:" destination="FP4-Un-YKo" eventType="touchUpInside" id="N0C-kW-193"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JC2-ec-YBg" customClass="DesignableView" customModule="Oslo" customModuleProvider="target">
                                <rect key="frame" x="50" y="202" width="274" height="264"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-yX-QVu">
                                        <rect key="frame" x="16" y="18" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VOI-TG-906"/>
                                            <constraint firstAttribute="width" constant="40" id="fEY-iJ-1l0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hippo_san" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-7D-SuL">
                                        <rect key="frame" x="64" y="23" width="65" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer &amp; Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-5L-myF">
                                        <rect key="frame" x="64" y="41" width="124" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-r5-MBD">
                                        <rect key="frame" x="0.0" y="83" width="274" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="U0W-59-9P6"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="24" minimumInteritemSpacing="10" id="fOg-pD-Arj">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectListCell" id="J4M-nF-reL" customClass="ProjectListCollectionViewCell" customModule="Oslo" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voyage" translatesAutoresizingMaskIntoConstraints="NO" id="gI3-7F-rr1">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gI3-7F-rr1" firstAttribute="centerY" secondItem="J4M-nF-reL" secondAttribute="centerY" id="JMy-ch-EOt"/>
                                                    <constraint firstAttribute="bottom" secondItem="gI3-7F-rr1" secondAttribute="bottom" id="KmV-fX-ZL3"/>
                                                    <constraint firstAttribute="trailing" secondItem="gI3-7F-rr1" secondAttribute="trailing" id="Tsh-9D-Xi6"/>
                                                    <constraint firstItem="gI3-7F-rr1" firstAttribute="centerX" secondItem="J4M-nF-reL" secondAttribute="centerX" id="dou-Zi-fvj"/>
                                                    <constraint firstItem="gI3-7F-rr1" firstAttribute="leading" secondItem="J4M-nF-reL" secondAttribute="leading" id="pFY-ek-xO4"/>
                                                    <constraint firstItem="gI3-7F-rr1" firstAttribute="top" secondItem="J4M-nF-reL" secondAttribute="top" id="pql-mg-hTE"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="projectCoverImageView" destination="gI3-7F-rr1" id="hUV-xu-1sH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="FP4-Un-YKo" id="2ix-9Q-FVg"/>
                                            <outlet property="delegate" destination="FP4-Un-YKo" id="sl1-PE-bvj"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3Q-HN-qIV">
                                        <rect key="frame" x="119" y="209" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="03N-Km-ffo"/>
                                            <constraint firstAttribute="width" constant="36" id="Lmu-w5-Soz"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon-Twitter"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v3Q-HN-qIV" secondAttribute="bottom" constant="19" id="1lu-fY-hWe"/>
                                    <constraint firstItem="OcS-yX-QVu" firstAttribute="leading" secondItem="JC2-ec-YBg" secondAttribute="leading" constant="16" id="4L5-kh-Jro"/>
                                    <constraint firstAttribute="width" constant="274" id="5Y3-Ne-ldJ"/>
                                    <constraint firstItem="OcS-yX-QVu" firstAttribute="top" secondItem="JC2-ec-YBg" secondAttribute="top" constant="18" id="5zT-Th-qDB"/>
                                    <constraint firstAttribute="height" constant="264" id="ElT-lO-tSn"/>
                                    <constraint firstItem="8cV-r5-MBD" firstAttribute="leading" secondItem="JC2-ec-YBg" secondAttribute="leading" id="J6B-Yz-hFD"/>
                                    <constraint firstItem="8cV-r5-MBD" firstAttribute="top" secondItem="OcS-yX-QVu" secondAttribute="bottom" constant="25" id="UhK-yj-XJg"/>
                                    <constraint firstItem="5ve-7D-SuL" firstAttribute="top" secondItem="JC2-ec-YBg" secondAttribute="top" constant="23" id="VzF-cy-cNK"/>
                                    <constraint firstItem="AhT-5L-myF" firstAttribute="leading" secondItem="OcS-yX-QVu" secondAttribute="trailing" constant="8" id="iBD-r8-pbR"/>
                                    <constraint firstItem="5ve-7D-SuL" firstAttribute="top" secondItem="v3Q-HN-qIV" secondAttribute="bottom" constant="19" id="ism-ee-KWL"/>
                                    <constraint firstItem="5ve-7D-SuL" firstAttribute="leading" secondItem="OcS-yX-QVu" secondAttribute="trailing" constant="8" id="mM1-Cl-r43"/>
                                    <constraint firstItem="v3Q-HN-qIV" firstAttribute="centerX" secondItem="JC2-ec-YBg" secondAttribute="centerX" id="qoR-LK-USM"/>
                                    <constraint firstAttribute="trailing" secondItem="8cV-r5-MBD" secondAttribute="trailing" id="r0T-q8-KKJ"/>
                                    <constraint firstItem="AhT-5L-myF" firstAttribute="top" secondItem="5ve-7D-SuL" secondAttribute="bottom" constant="1" id="wmd-il-Ike"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ism-ee-KWL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ujf-ac-9p3" firstAttribute="centerX" secondItem="tbb-oz-3SL" secondAttribute="centerX" id="Bt3-h6-ZVC"/>
                            <constraint firstItem="JC2-ec-YBg" firstAttribute="centerY" secondItem="tbb-oz-3SL" secondAttribute="centerY" id="eYG-aW-3tP"/>
                            <constraint firstItem="G2n-gq-b3o" firstAttribute="top" secondItem="ujf-ac-9p3" secondAttribute="bottom" id="f9x-CK-ayE"/>
                            <constraint firstAttribute="trailing" secondItem="ujf-ac-9p3" secondAttribute="trailing" id="iUL-ip-EOV"/>
                            <constraint firstItem="ujf-ac-9p3" firstAttribute="leading" secondItem="tbb-oz-3SL" secondAttribute="leading" id="kMJ-hS-bho"/>
                            <constraint firstItem="ujf-ac-9p3" firstAttribute="top" secondItem="tbb-oz-3SL" secondAttribute="top" id="nJX-1y-mzk"/>
                            <constraint firstItem="JC2-ec-YBg" firstAttribute="centerX" secondItem="tbb-oz-3SL" secondAttribute="centerX" id="r0e-DM-5f9"/>
                            <constraint firstItem="ujf-ac-9p3" firstAttribute="centerY" secondItem="tbb-oz-3SL" secondAttribute="centerY" id="zrG-ur-OmG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="avatarImageView" destination="OcS-yX-QVu" id="52f-7b-xaD"/>
                        <outlet property="collectionView" destination="8cV-r5-MBD" id="2ob-X5-1T9"/>
                        <outlet property="userProfileView" destination="JC2-ec-YBg" id="8nc-as-K67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUB-kS-0ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332.5" y="1123.5"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="XAb-3h-HIP">
            <objects>
                <tableViewController id="SPj-M2-yvC" customClass="MenuTableViewController" customModule="Oslo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ytd-3D-eFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="T4P-T8-iXB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="24" id="ceS-tp-kGf" customClass="MenuTableViewCell" customModule="Oslo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceS-tp-kGf" id="HXi-MH-nYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdq-AJ-6Co">
                                            <rect key="frame" x="16" y="0.0" width="73" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zdq-AJ-6Co" firstAttribute="leading" secondItem="HXi-MH-nYQ" secondAttribute="leading" constant="16" id="SDk-z7-Ngq"/>
                                        <constraint firstItem="Zdq-AJ-6Co" firstAttribute="centerY" secondItem="HXi-MH-nYQ" secondAttribute="centerY" id="qN5-jZ-8O7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="menuLabel" destination="Zdq-AJ-6Co" id="acE-di-354"/>
                                    <segue destination="b5Z-LT-Brk" kind="unwind" unwindAction="unwindToMenu:" id="CnM-Rn-cKu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SPj-M2-yvC" id="k7e-tA-yUK"/>
                            <outlet property="delegate" destination="SPj-M2-yvC" id="bfr-Pw-Pk8"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWG-mQ-5Ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b5Z-LT-Brk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828.5" y="1123.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edb-IR-dWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJ9-Ob-ybJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zYn-cy-8Gw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.45882352939999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OTh-xt-XNE" kind="relationship" relationship="rootViewController" id="9Dq-cH-diw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHo-5P-gme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.5" y="339.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="480" height="640"/>
        <image name="icon-Twitter" width="36" height="36"/>
        <image name="icon-close" width="48" height="48"/>
        <image name="icon-comment-active" width="14" height="14"/>
        <image name="icon-email" width="24" height="15"/>
        <image name="icon-login" width="20" height="18"/>
        <image name="icon-menu" width="20" height="20"/>
        <image name="icon-password" width="20" height="20"/>
        <image name="icon-share" width="48" height="48"/>
        <image name="icon-upvote-active" width="16" height="13"/>
        <image name="textfield-input" width="7" height="55"/>
        <image name="voyage" width="375" height="265"/>
    </resources>
</document>
